{
  "name": "scratchpads3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "n3": "^1.5.0",
    "node-fetch": "^2.6.0",
    "solid-auth-fetcher": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
